<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <a href="./index.html">
            <i class="bi bi-house-fill"></i>
        </a>
        <div class="logo">
            <img src="fotos/candy.png" alt="">
            <h1>Magic Candy Shop</h1>
        </div>
        <a href="./carrinho/cart.html">
            <i class="bi bi-basket2-fill"></i>
        </a>
        <a href="favoritar/favoritos.html">
            <i class="bi bi-star-fill"></i> 
        </a>
        <div>
            <a href="Login/login.html" class="icon_user_link">
                <img src="fotos/icon_user.png" alt="Ícone de Usuário" class="icon_user_image">
            </a>
        </div>
        
        
        </a>
    </header>

    <main>
        <div class="product-scroll-container">
            <div class="product-container" id="product-container">
                <!-- Produtos serão inseridos aqui pelo JavaScript -->
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>

