body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

html, body {
    background-color: #070010;
}

header {
    background-color: #070010;
    color: #e03ea4;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Medium text', Times, serif;
}

header i {
    color: #e03ea4;
    font-size: 30px;
}

header .logo {
    font-size: 2.5em;
    font-family: 'Candy text', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img {
    rotate: 150deg;
    width: 15%;
    height: 15%;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    margin: 20px;
}

.icon_user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e03ea4;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.icon_user:hover {
    background-color: #b43184;
}

.icon_user_link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e03ea4;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.icon_user_link:hover {
    background-color: #b43184;
}

.icon_user_link img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

main {
    padding: 20px;
    background-color: #070010;
}

.product-scroll-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.product {
    background-color: #5c2147;
    border-radius: 10px;
    padding: 25px;
    width: 280px;
    height: 350px;
    text-align: center;
    transition: ease 0.6s;
    box-shadow: 5px 5px 10px 5px #00000098;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product:hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px 3px #00000098;
}

.product img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.prod-det {
    font-family: 'Medium text', Times, serif;
    font-size: 15px;
    color: whitesmoke;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.product button:hover {
    background-color: #b43184;
}

.product-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product button.square {
    width: 48%;
    height: 50px;
    border-radius: 5px;
}

.product button.square:hover {
    background-color: #b43184;
}

.checkout-button {
    display: flex;
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 5px;
    height: 40px;
    width: 40px;
}

.favorite-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.favorite-product {
    background-color: #5c2147;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 350px;
    transition: ease 0.6s;
    box-shadow: 5px 5px 10px 5px #00000098;
}

.favorite-product:hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px 3px #00000098;
}

.favorite-product img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.favorite-product h3 {
    font-family: 'Medium text', Times, serif;
    font-size: 16px;
    color: whitesmoke;
    margin: 10px 0;
}

.favorite-product p {
    font-family: 'Small text', Times, serif;
    font-size: 14px;
    color: whitesmoke;
    margin-bottom: 15px;
}

.favorite-product button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
}

.favorite-product button:hover {
    background-color: #b43184;
}

button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 0;
}

button:hover {
    background-color: #952c6f;
} 