<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="login.css">
    <script>
        async function cadastrar(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const nomeCompleto = document.getElementById('nome').value;
            const senha = document.getElementById('senha').value;

            const data = { email, nomeCompleto, senha };
            console.log(data);

            try {
                const response = await fetch('http://localhost:3000/usuario/cadastrar', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                const results = await response.json();

                if (results.success) {
                    console.log(results.message);

                    if (results.dados && results.dados.perfil === "admin") {
                        document.getElementById('cadastrar').style.display = 'block';
                    } else {
                        document.getElementById('cadastrar').style.display = 'none';
                    }

                } else {
                    alert(results.message);
                }
            } catch (error) {
                console.error('Erro durante o cadastro:', error);
                alert('Ocorreu um erro ao cadastrar. Tente novamente mais tarde.');
            }
        }

        async function logar(event) {
            event.preventDefault();

            const email = document.getElementById('email_login').value;
            const senha = document.getElementById('password_login').value;

            const data = { email, senha };

            try {
                const response = await fetch("http://localhost:3000/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                const results = await response.json();

                if (results.success) {
                    let userData = results.data;

                    localStorage.setItem('informacoes', JSON.stringify(userData));

                    let html = document.getElementById('informacoes');
                    let dados = JSON.parse(localStorage.getItem('informacoes'));
                    console.log(dados);

                    html.innerHTML = `<div style="display: flex; flex-direction: column; align-items: end;">
                                        Perfil: ${dados.perfil}
                                      </div>`;

                    html.style.display = 'block';

                    alert(results.message);
                } else {
                    alert(results.message);
                }
            } catch (error) {
                console.error('Erro durante o login:', error);
                alert('Ocorreu um erro ao tentar fazer login. Tente novamente mais tarde.');
            }
        }

        function cadastrarProduto(event) {
            event.preventDefault();

            const name = document.getElementById('title').value;
            const price = document.getElementById('price').value;
            const quantity = document.getElementById('quantity').value;
            const image = document.getElementById('file').value;

            const product = {
                name,
                price,
                quantity,
                image
            };

            let products = JSON.parse(localStorage.getItem('products')) || [];
            products.push(product);
            localStorage.setItem('products', JSON.stringify(products));

            alert('Produto cadastrado com sucesso!');
            document.getElementById('product-form').reset();
        }
    </script>
</head>

<body>

    <div style="display: block; background-color: purple;" id="informacoes"></div>

    <div class="container">
        <div class="cadastro-box">
            <h1>Cadastre-se</h1>
            <form id="form-cadastro">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <button type="button" onclick="cadastrar(event)">Cadastrar</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="login">
            <h1>Login</h1>
            <input type="text" id="email_login" placeholder="Email">
            <input type="password" id="password_login" placeholder="Senha">
            <button onclick="logar(event)">Logar</button>
        </div>
    </div>

    <div class="container">
        <div class="cadastro-produtos">
            <h1>Cadastrar produtos</h1>
            <form id="product-form">
                <input type="text" id="title" placeholder="Nome do produto" required>
                <input type="text" id="price" placeholder="Preço do produto" required>
                <input type="text" id="quantity" placeholder="Quantidade" required>
                <input type="file" id="file" required>
                <button type="button" onclick="cadastrarProduto(event)">Inserir</button>
            </form>
        </div>
    </div>

    <script src="scriptL.js"></script>

</body>

</html>
