<!-- sucesso.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Bem-Sucedido</title>
    <link rel="stylesheet" href="/..login.html">
</head>
<body>
    <div class="container">
        <div class="cadastro-box">
            <h1>Login Realizado com Sucesso!</h1>
            <p>Bem-vindo ao nosso sistema. Aproveite os recursos disponíveis.</p>
            <a href="index.html"><button>Ir para Página Inicial</button></a>
        </div>
    </div>
</body>
</html>
