body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #f7f1f1;
    background-color: #070010;
}

header {
    background-color: #070010;
    color: #e03ea4;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Medium text', Times, serif;
}

header i {
    color: #e03ea4;
    font-size: 30px;
}

header .logo {
    font-size: 2.5em;
    font-family: 'Candy text', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img {
    rotate: 150deg;
    width: 15%;
    height: 15%;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    margin: 20px;
}

main {
    padding: 20px;
    background-color: #070010;
}

#favorite-products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-family: 'Candy text', Times, serif;
    font-size: 36px;
    color: #e03ea4;
    margin-bottom: 20px;
}

.favorite-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.favorite-product {
    background-color: #5c2147;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 350px;
    transition: ease 0.6s;
    box-shadow: 5px 5px 10px 5px #00000098;
}

.favorite-product:hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px 3px #00000098;
}

.favorite-product img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.favorite-product h3 {
    font-family: 'Medium text', Times, serif;
    font-size: 16px;
    color: whitesmoke;
    margin: 10px 0;
}

.favorite-product p {
    font-family: 'Small text', Times, serif;
    font-size: 14px;
    color: whitesmoke;
    margin-bottom: 15px;
}

.favorite-product button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
}

.favorite-product button:hover {
    background-color: #b43184;
}

#clear-favorites-button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

.clear-favorites-button:hover {
    background-color: #b43184;
}

button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 0;
}

button:hover {
    background-color: #952c6f;
}  