<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos - Magic Candy Shop</title>
    <link rel="stylesheet" href="favoritos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <i class="bi bi-house-fill"></i>
        </a>
        <div class="logo">
            <img src="../fotos/candy.png" alt="">
            <h1>Magic Candy Shop</h1>
        </div>
        <a href="../carrinho/cart.html">
            <i class="bi bi-basket2-fill"></i>
        </a>
       
    </header>

    <main>
        <div id="favorite-products">
            <h2>Favoritos</h2>
            <div class="favorite-container"></div>
        </div>
        
        <button id="clear-favorites-button" onclick="clearFavorites()">Limpar Favoritos</button>
    </main>

    <script src="../favoritar/fav.js"></script>
</body>

</html>
