body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

html, body {
    overflow-x: auto;
    overflow-y: auto;
    background-color: #070010;
}

@font-face {
    font-family: 'Candy text';
    src: url('fontes/Candylite.ttf') format(truetype);
}

@font-face {
    font-family: 'Small text';
    src: url('fontes/Roboto-Light.ttf') format(truetype);
}

@font-face {
    font-family: 'Medium text';
    src: url('fontes/Roboto-Regular.ttf') format(truetype);
}

@font-face {
    font-family: 'Big text';
    src: url('fontes/Roboto-Medium.ttf') format(truetype);
}

header {
    background-color: #070010;
    color: #e03ea4;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Medium text', Times, serif;
}

header i{
    color: #e03ea4;
    font-size: 30px;
}


header .logo {
    font-size: 2.5em;
    font-family: 'Candy text', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img{
    rotate: 150deg;
    width: 20%;
    height: 20%;
}



header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    margin: 20px;
}



main {
    padding: 20px;
    background-color: #070010;
}

.cart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 170px;
    justify-content: space-around;
    background-color: #070010;
    padding: 40px;
    width: 95%;
    border-radius: 20px;
    height: 95%;
    box-shadow: 0px 0px 20px 10px #00000098;
}

.prod-det{
    font-family: 'Medium text', Times, serif;
    font-size: 15px;
    color: whitesmoke;
    padding-left: 10px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product {
    background-color: #5c2147;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    width: 20%;
    transition: ease 0.6s;
    box-shadow: 5px 5px 10px 5px #00000098;
}

.product:hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px 3px #00000098;
}

.product img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    width: 170px;
    height: 170px;
}

.product button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Medium text', Times, serif;
}

.product button:hover {
    background-color: #b43184;
}


.cart-container {
    padding: 20px;
}

.cart-container p{
    color: #fff;
}

.cart-container .product {
    margin-bottom: 20px;
}

.total-price {
    font-size: 1.2em;
    margin-top: 20px;
    text-align: right;
    color: #fff;
}

.purchase-form {
    color: whitesmoke;
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: #952c6e;
    border: 1px solid #e03ea4;
    border-radius: 10px;
}

.purchase-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
    background-color: #4c008280;
    color: white;
    border: 0.5px solid #e03ea4;
    border-radius: 5px;
}

.purchase-form button {
    background-color: #4b0082;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    border: none;
}

.purchase-form button:hover {
    background-color: #551a8b;
}

#clear-cart-button {
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    /* margin-top: 20px; */
    margin-bottom: 50px;
}

#clear-cart-button:hover {
    background-color: #952c6f;
}

.final-compra{
    background-color: #e03ea4;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 500px;
    margin-bottom: 50px;
}
