<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <i class="bi bi-house-fill"></i>
        </a>
        <div class="logo">
            <img src="../fotos/candy.png" alt="">
            <h1>Magic Candy Shop</h1>
        </div>
        <a href="./cart.html">
            <i class="bi bi-basket2-fill"></i>
        </a>
    </header>

    <main>
        <div class="cart-container">
            <!-- Produtos do carrinho serão inseridos aqui pelo JavaScript -->
        </div>
        <div class="total-price"></div>
        <button id="clear-cart-button" onclick="clearCart()">Limpar Carrinho</button>
        <button class="final-compra" id="checkout-button" style="display: none;" onclick="showPurchaseForm()">Finalizar Compra</button>
        <div class="purchase-form">
            <h2>Finalizar Compra</h2>
            <form onsubmit="submitPurchaseForm(event)">
                <input type="text" placeholder="Nome Completo" required>
                <input type="text" placeholder="CEP" required>
                <input type="text" placeholder="Estado" required>
                <input type="text" placeholder="Número de Telefone" required>
                <input type="text" placeholder="Número do Cartão" required>
                <input type="text" placeholder="Nome no Cartão" required>
                <input type="text" placeholder="CCV" required>
                <input type="text" placeholder="Validade" required>
                <button type="submit">Confirmar Compra</button>
            </form>
        </div>
    </main>

    <script src="../carrinho/cart.js"></script> 
</body>

</html>
